/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */



/* apply to all */
body{
    font-family: 'Source Sans Pro', sans-serif;

}

container-fluid{
    min-height: 200px;
    background-color: antiquewhite;
}

/* space atur font */
h1, h2, h3{
    font-family: 'Source Sans Pro', sans-serif;
}

main{
    min-height: 500px;
}

main .tulisan{
    padding: 3em;
    /* background-color: #0F5298; */
}

main .tulisan p{
    /* text-align:justify; */
}
.main h2{
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: #0F5298;
    margin-bottom: 1rem;
    /* background-color: #f5f5f5; */
    padding: 0.5em 0.8em;
    margin : 2em;
    /* border-radius: 10px; */
    /* border-bottom: 3px solid #e4e4e4; */
}


/* space atur font */
.header{
    display: flex;
    align-items: flex-start;
    justify-content: end;
    background-color:#f0f9ff;
    min-height: 300px;
    padding: 0;
}

.navbar{
    background-color: #5aaae4;
    color: white;
    width: 80%;
    margin: 0;
    display: none;
}

.main{
    background-color: white;
    /* width: 90%; */
}

.keprofesian{
    /* background-color: rgb(240, 240, 240); */
    min-height: 200px;
}

.unicef{
    /* background-color: rgb(224, 224, 224); */
    min-height: 200px;
}

.agenda{
    background-color: rgb(255, 255, 255);
    min-height: 100px;
}

.berita{
    /* background-color: rgb(224, 224, 224); */
    min-height: 100px;
}

.footer{
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: #0F5298;
    min-height: 300px;

    padding: 0;
}

.footer p{
    color: white;
}

.informasi{
    /* background-color: rgb(83, 83, 85); */
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 2rem;

}

.navigation{
    /* display: flex;
    flex-grow: 1;
    flex-direction: row;
    background-color: aliceblue;
    min-height: 200px;
    align-items: flex-start;
    justify-content: space-around;
    background-color: antiquewhite;
    margin: 0 auto; */

    flex-grow: 1;
    /* ex */
    /* background-color:whitesmoke; */
    /* width: 100%; */
    /* height: 500px; */
    margin: 0;
    display: flex;
    flex-direction: row;
    /* ini untuk main axis */
    justify-content:flex-start;
    align-items: flex-start;
    /* ini untuk cross axis */
    
    flex-wrap: wrap;


}

/* kotak subs navigasi footer */
.navigation .sub-nav{
display: flex;
flex-wrap: wrap;
flex-direction: column;
/* min-width: 200px; */
margin: 0 20px;
/* background-color: #f5f5f5; */
/* border-top: 0.5px solid white; */
padding-right: 1em;
min-height:max-content;



}

.navigation .sub-nav > h3{
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: 600;
    border-bottom: 0.5px solid white;
    padding: 1em;
    
}
.navigation .sub-nav a{
    text-decoration: none;
    color: white;
}
.navigation .sub-nav a:hover{
    text-decoration: underline;
}


.logo{
    display: flex;
    flex-grow: 1;
    /* flex-grow: 1; */
    /* background-color: aliceblue; */
    min-height: 200px;

}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #839ebb; */
    /* min-height: 80px; */
}

.copyright p{
   text-align: center;
   margin-bottom: 0;
  
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .main{
        width: 100%;
    }

 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .main{
        width: 100%;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


}



   