
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 375px) {

    .main{
        width: 100%;
    }

    body{
        font-family: 'Source Sans Pro', sans-serif;
    
    }
    
    container-fluid{
        min-height: 200px;
        background-color: antiquewhite;
    }
    
    
    h1, h2, h3{
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    main{
        min-height: 500px;
    }
    
    main .tulisan{
        padding: 3em;
    
    }

    /* navigasi default dan hp */
    .menubar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 0 2rem;
        min-height: 50px;
        /* border-bottom: 1px solid rgba(112, 195, 255, 0.507); */
    
    
    }

    
    .menubar-kanan{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .menubar-kanan{
        
    }

    i{
        padding-left: 0.5em;
    }

    nav a{
        
        height: auto;
        font-size: medium;
        font-weight: 400;
        text-decoration: none;
        padding: 0 10px;
        /* background-color: pink; */
        margin: 0.5rem ;
        color: rgb(123, 123, 123);
        /* background-color: #b64a4a; */
        margin-top: 0;
        margin-bottom: 0;
    
        /* experiment */
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-height: 50px; */
        padding: 0 10px;
    }
    
    nav a:hover{
       
        color: rgb(123, 123, 123);
         /* experiment */
        /* background-color: rgb(255, 255, 255); */
    }
    
    
    .dropdown a{
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .kiri h3{
    font-size: medium;
    font-weight: 600;
    margin-bottom: 0;
    color: #71c4ff;
    
    }
    
    
    
    .kotak-dropdown a{
    color: rgb(32, 117, 190);
    height: 2rem;
    }
    
    .kotak-dropdown{
        border-top: 3px solid #71c4ff;
        display: none;
        position: absolute;
        /* top: 40px; */
        min-width: 600px;
        height: auto;
        background-color: rgb(248, 248, 248);
        margin-right: 100px;
        
       
    }
    
    .dropdown:hover .kotak-dropdown {
        display: flex;
        box-shadow: 8px 8px 5px 0.8px rgba(157, 157, 245, 0.1);
        
    
    }
    
    .kotak-dropdown .kiri{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: #FBFBFB;
        padding: 1em;
        /* padding-right: 3em; */

    }
    
    .kotak-dropdown .kiri a{
        color :rgb(123, 123, 123);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0.1rem;
        font-size: medium;
        font-weight: 400;
        text-decoration: none;
        padding: 10px 20px;
        /* transition: background-color 0.3s, color 0.3s; */
      
     
    }
    .kotak-dropdown .kiri a:hover{
        background-color: #71c4ff;
        color: white;
     
    }
    
    .kotak-dropdown .kanan{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        /* min-width: 100px;
        min-height: 100px; */
        padding: 3em 1em;
    }

    img{
        width: 10rem;
    }

    /* ini kalau jadi */
    .kepala{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #ffffff;
        /* border-bottom: 3px solid rgb(241, 241, 241) ; */

    }

    .tulisan-kepala{
        color: rgb(68, 68, 68);
        font-size: 1.5rem;
        font-weight: 400;
        
}
    /* navigasi tablet dan desktop */
    .bg-light{
        background-color: white;
    }
    
    .navbar-toggler {
    border: 0;
    }
    .navbar-light .navbar-toggler{
        border-color: 0;
    }
    
    



    main .tulisan p{
    
    }
    .main h2{
        text-align: center;
        letter-spacing: 1px;
        font-weight: 700;
        color: #0F5298;
        margin-bottom: 1rem;
        padding: 0.5em 0.8em;
        margin : 2em;
    
    }
    
    .header{
        display: flex;
        align-items: flex-start;
        justify-content: end;
        background-color:#f0f9ff;
        min-height: 300px;
        padding: 0;
    }
    
    
    
    .main{
        background-color: white;
    }
    
    .keprofesian{
        min-height: 200px;
    }
    
    .unicef{
        min-height: 200px;
    }
    
    .agenda{
        background-color: rgb(255, 255, 255);
        min-height: 100px;
    }
    
    .berita{
        min-height: 100px;
    }
    
    .footer{
        display: flexbox;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
        background-color: #0F5298;
        min-height: 300px;
    
        padding: 0;
    }
    
    .footer p{
        color: white;
    }
    
    .informasi{
        width: 100%;
        min-height: 200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        flex-wrap: wrap;
        padding: 2rem;
    
    }
    
    .navigation{
        flex-grow: 1;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    
    .navigation .sub-nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 20px;
    padding-right: 1em;
    min-height:max-content;

    }
    
    .navigation .sub-nav > h3{
        color: rgb(255, 255, 255);
        font-size: medium;
        font-weight: 600;
        border-bottom: 0.5px solid white;
        padding: 0.5em;
        
    }
    .navigation .sub-nav a{
        text-decoration: none;
        color: white;
    }
    .navigation .sub-nav a:hover{
        text-decoration: underline;
    }
    
    
    .logo{
        display: flex;
        flex-grow: 1;
    
        min-height: 200px;
        background-color: white;
    
    }
    
    .copyright{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .copyright p{
       text-align: center;
       margin-bottom: 0;
       padding: 0.5em;
      
    }

    /* ini krusial */
    .keren{
        height: 100px;
        width: 100px;
        background-color: red;
        visibility: hidden;
        
    }

    /* ini krusial */
    .menubar{
        display: none;
    }
    .kepala{
        display: none;
    }

    /* costumisasi mobile */
    .navigation .sub-nav{
       flex-grow: 1;
        }
    .navigation .sub-nav{
    flex-grow: 1;
    }
    .navigation .sub-nav h3{
        padding-left: 0;
        margin-top: 1em;
        }

    .dropdown-menu li h3{
        color: #71c4ff;;
        font-size: 1.2em;
        padding-left: 1em;
    }
    .cari{
        border: none;
        background-color: #a6d1ff;
        color: white;
    }

    .cari:hover{
        background-color: #0F5298;
        color: white;
        border: none;
        box-shadow: none;
    }
    .cari:active{
        background-color: #0F5298;
        color: white;
    }
         
    
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .main{
        width: 100%;
    }

 /* ini krusial */
.navbar{
     display: none;
 }
 .menubar{
    display: flex;
}
.kepala{
    display: flex;
}
    

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


}



   