<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--custom icon  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Costom CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/ex2.css">
    <link rel="stylesheet" href="./css/ex3.css">
    <link rel="stylesheet" href="./css/berita.css">

    <!-- Costom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- script -->


</head>

<body>



    <!-- tablet and desktop navbar -->
    <section class="kepala">
        <h2 class="tulisan-kepala">HAKLI Provinsi Papua Barat </h2>
    </section>
    <nav class="menubar">
        <div class="menubar-kanan">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <div class="dropdown">
                <a href="#">Keprofesian <i class="fas fa-angle-down"></i></a>
                <div class="kotak-dropdown">
                    <section class="kiri">
                        <h3>Keanggotaaan</h3>
                        <a href="#">Registrasi Keanggotaan</a>
                        <a href="#">Daftar Keanggotaan</a>
                        <a href="#">STR</a>
                        <h3>Agenda</h3>
                        <a href="#">Agenda Akan Dilakukan</a>
                        <a href="#">Agenda Telah Dilakukan</a>
                        <h3>Dokumen</h3>
                        <a href="#">Arsip Dokumen</a>
                    </section>
                    <section class="kanan">
                        <img src="./images/hakli.png" alt="">

                    </section>

                </div>
            </div>
            <div class="dropdown">
                <a href="#">Kemitraan Unicef <i class="fas fa-angle-down"></i></a>
                <div class="kotak-dropdown">
                    <section class="kiri">
                        <h3>Program</h3>
                        <a href="#">Imunisasi</a>
                        <a href="#">Malaria</a>
                        <a href="#">Wash</a>
                        <a href="#">Covid-19</a>
                    </section>
                    <section class="kanan">
                        <img src="./images/unicef.png" alt="">
                    </section>

                </div>
            </div>

            <a href="#">berita</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="menubar-kiri">

        </div>


        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn cari" type="submit">Search</button>
        </form>
    </nav>
    <!-- mobile navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HAKLI Papua Barat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Keprofesian
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <h3>Keanggotaan</h3>
                            </li>
                            <li><a class="dropdown-item" href="#">Registrasi Keanggotaan</a></li>
                            <li><a class="dropdown-item" href="#">Daftar Keanggotaan</a></li>
                            <li><a class="dropdown-item" href="#">STR</a></li>
                            <li>
                                <h3>Agenda</h3>
                            </li>
                            <li><a class="dropdown-item" href="#">Agenda Akan Dilakukan</a></li>
                            <li><a class="dropdown-item" href="#">Agenda Telah Dilakukan</a></li>
                            <li><a class="dropdown-item" href="#">Arsip Dokumen</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Kemitraan Unicef
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <h3>Program</h3>
                            </li>
                            <li><a class="dropdown-item" href="#">Imunisasi</a></li>
                            <li><a class="dropdown-item" href="#">Malaria</a></li>
                            <li><a class="dropdown-item" href="#">Wash</a></li>
                            <li><a class="dropdown-item" href="#">Covid-19</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn cari" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- ex -->
    <header class="container-fluid header">

    </header>

    <main class="container-fluid main">

        <!-- di bawah adalah space Dynamic -->
        <section class="container-fluid keprofesian">

            <h2>
                KEPROFESIAN
            </h2>

            <div class="profesi-space">

                <div class="profesi-kotak">
                    <div class="profesi-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="profesi-tulisan">
                        <section class="profesi-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="profesi-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi nihil ratione tenetur
                            sit
                            deserunt quos molestias officia. Voluptatibus libero reiciendis deserunt maxime at
                            laborum.
                            Cum porro explicabo veniam quod.
                        </section>
                    </div>
                </div>
                <div class="profesi-kotak">
                    <div class="profesi-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="profesi-tulisan">
                        <section class="profesi-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="profesi-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor rerum vel Illum
                            consequuntur a, quod repellat iure eos ex.
                        </section>
                    </div>
                </div>
                <div class="profesi-kotak">
                    <div class="profesi-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="profesi-tulisan">
                        <section class="profesi-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="profesi-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor rerum vel Illum
                            consequuntur a, quod repellat iure eos ex.
                        </section>
                    </div>
                </div>


            </div>
        </section>

        <!-- di atas adalah space Dynamic -->
        <section class="container-fluid unicef">
            <h2>
                KEMITRAAN UNICEF
            </h2>
            <div class="unicef-header">
                <div class="unicef-logo">
                    <img src="./images/kemitraan.jpg" alt="">
                </div>
                <div class="unicef-about">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada
                        volutpat convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis
                        fermentum euismod. Duis est lacus, mattis non diam at, rhoncus iaculis odio.
                    </p>
                </div>
            </div>

            <div class="unicef-kotak-1">
                <div class="unicef-gambar">
                    <img src="/images/unicef2.png" alt="">
                </div>
                <div class="unicef-tulisan">
                    <div class="unicef-tulisan-judul">
                        <h3>Imunisasi</h3>
                    </div>
                    <div class="unicef-gambar-alt">
                        <img src="/images/unicef2.png" alt="">
                    </div>
                    <div class="unicef-tulisan-paragraf">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada
                        volutpat
                        convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum
                        euismod.
                        Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat
                        ipsum,
                        vitae
                        mollis turpis hendrerit id.
                    </div>
                    <div class="tombol">
                        <a href="#" class="readmore">Pelajari Lebih lanjut</a>
                    </div>


                </div>
            </div>

            <div class="unicef-kotak-2">

                <div class="unicef-tulisan">
                    <div class="unicef-tulisan-judul">
                        <h3 class="text-end">Malaria</h3>
                    </div>
                    <div class="unicef-gambar-alt">
                        <img src="/images/unicef3.png" alt="">
                    </div>
                    <div class="unicef-tulisan-paragraf">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada
                        volutpat
                        convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum
                        euismod.
                        Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat
                        ipsum,
                        vitae
                        mollis turpis hendrerit id.
                    </div>
                    <div class="tombol">
                        <a href="#" class="readmore">Pelajari Lebih lanjut</a>
                    </div>

                </div>
                <div class="unicef-gambar">
                    <img src="/images/unicef3.png" alt="">
                </div>
            </div>

            <div class="gagal">

            </div>

            <div class="unicef-kotak-3">
                <div class="unicef-gambar">
                    <img src="/images/unicef4.png" alt="">
                </div>
                <div class="unicef-tulisan">
                    <div class="unicef-tulisan-judul">
                        <h3>Covid-19</h3>
                    </div>
                    <div class="unicef-gambar-alt">
                        <img src="/images/unicef4.png" alt="">
                    </div>
                    <div class="unicef-tulisan-paragraf">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada
                        volutpat
                        convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum
                        euismod.
                        Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat
                        ipsum,
                        vitae
                        mollis turpis hendrerit id.
                    </div>
                    <div class="tombol">
                        <a href="#" class="readmore">Pelajari Lebih lanjut</a>
                    </div>


                </div>
            </div>

            <div class="unicef-kotak-4">

                <div class="unicef-tulisan">
                    <div class="unicef-tulisan-judul">
                        <h3 class="text-end">Wash</h3>
                    </div>
                    <div class="unicef-gambar-alt">
                        <img src="/images/unicef5.png" alt="">
                    </div>
                    <div class="unicef-tulisan-paragraf">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada
                        volutpat
                        convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum
                        euismod.
                        Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat
                        ipsum,
                        vitae
                        mollis turpis hendrerit id.
                    </div>
                    <div class="tombol">
                        <a href="#" class="readmore">Pelajari Lebih lanjut</a>
                    </div>


                </div>
                <div class="unicef-gambar">
                    <img src="/images/unicef5.png" alt="">
                </div>
            </div>

            <!-- <div class="custom-unicef">
                ini custom made ya nanti nyusul
            </div> -->
        </section>

        <!-- di bawah adalah space Dynamic  -->
        <section class="container-fluid agenda">
            <h2>
                AGENDA
            </h2>
            <div class="agenda-kotak">
                <div class="agenda-akan">
                    <div class="agenda-list">
                        <div class="agenda-list-tanggal">
                            <p>27 Oktober</p>
                        </div>
                        <div class="agenda-list-judul">
                            <p>Kerja sama project</p>
                        </div>
                    </div>
                    <div class="agenda-list">
                        <div class="agenda-list-tanggal">
                            <p>27 Oktober</p>
                        </div>
                        <div class="agenda-list-judul">
                            <p>Kerja sama project bersama anak its</p>
                        </div>
                    </div>
                    <div class="agenda-list">
                        <div class="agenda-list-tanggal">
                            <p>27 Oktober</p>
                        </div>
                        <div class="agenda-list-judul">
                            <p>Kerja sama project</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="container-fluid berita">

            <!-- <div class="berita-space">

                <div class="berita-kotak">
                    <div class="berita-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="berita-tulisan">
                        <section class="berita-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="berita-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi nihil ratione tenetur sit
                            deserunt quos molestias officia. Voluptatibus libero reiciendis deserunt maxime at laborum.
                            Cum porro explicabo veniam quod.
                        </section>
                    </div>
                </div>
                <div class="berita-kotak">
                    <div class="berita-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="berita-tulisan">
                        <section class="berita-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="berita-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor rerum vel Illum
                            consequuntur a, quod repellat iure eos ex.
                        </section>
                    </div>
                </div>
                <div class="berita-kotak">
                    <div class="berita-gambar">
                        <img src="./images/unicef.png" alt="">
                    </div>
                    <div class="berita-tulisan">
                        <section class="berita-judul">
                            <h3>Papua PON 2021</h3>
                        </section>
                        <section class="berita-paragraf">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolor rerum vel Illum
                            consequuntur a, quod repellat iure eos ex.
                        </section>
                    </div>
                </div>


            </div> -->
            <div class="container-fluid berita-kotak">
                <div class="judul3">
                    <H2>
                        BERITA HARI INI
                    </H2>
                </div>


                <div class="row">
                    <div class="col-md-3 berita-list">
                        <div class="container berita-in">
                            <div class="row">
                                <div class="col berita-list-gambar">
                                    <img src="./images/unicef.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-judul">
                                    <h3>judul</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-tulisan">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero,
                                        repudiandae
                                        esse
                                        ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate
                                        ipsum nisi
                                        ab ex eos consectetur officiis. Consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 berita-list">
                        <div class="container berita-in">
                            <div class="row">
                                <div class="col berita-list-gambar">
                                    <img src="./images/unicef.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-judul">
                                    <h3>judul</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-tulisan">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero,
                                        repudiandae
                                        esse
                                        ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate
                                        ipsum nisi
                                        ab ex eos consectetur officiis. Consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 berita-list ">
                        <div class="container berita-in">
                            <div class="row">
                                <div class="col berita-list-gambar">
                                    <img src="./images/unicef.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-judul">
                                    <h3>judul</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-tulisan">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero,
                                        repudiandae
                                        esse
                                        ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate
                                        ipsum nisi
                                        ab ex eos consectetur officiis. Consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 berita-list">
                        <div class="container berita-in">
                            <div class="row">
                                <div class="col berita-list-gambar">
                                    <img src="./images/unicef3.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-judul">
                                    <h3>judul</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col berita-list-tulisan">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero,
                                        repudiandae
                                        esse
                                        ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate
                                        ipsum nisi
                                        ab ex eos consectetur officiis. Consequatur</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- di atas adalah space Dynamic -->
    </main>

    <footer class="container-fluid footer">
        <section class="informasi">
            <section class="navigation">
                <section class="sub-nav">
                    <h3>Keprofesian</h3>

                    <a href="#">Registrasi Keanggotaan</a>
                    <a href="#">Daftar Keanggotaan</a>
                    <a href="#">STR</a>
                    <a href="#">Agenda Akan Dilakukan</a>
                    <a href="#">Agenda Telah Dilakukan</a>
                    <a href="#">Arsip Dokumen</a>
                </section>

                <section class="sub-nav">
                    <h3>Kemitraan Unicef</h3>
                    <a href="#">Imunisasi</a>
                    <a href="#">malaria</a>
                    <a href="#">Wash</a>
                    <a href="#">Covid-19</a>
                </section>

                <section class="sub-nav">
                    <h3>Berita</h3>
                    <a href="#">Berita Hari Ini</a>
                </section>
                <section class="sub-nav">
                    <h3>About Us</h3>
                    <a href="#">HAKLI Papua Barat</a>

                </section>
                <section class="sub-nav">
                    <h3>Contact Us</h3>
                    <p>Wa : +08600400221</p>
                </section>

            </section>
            <section class="logo">
                <img src="./images/hakli.png" alt="">
            </section>
        </section>
        <section class="container-fluid copyright">
            <p>
                ®Copyright Himpunan Ahli Kesehatan Lingkungan Provinsi Pupua barat.
            </p>

        </section>

    </footer>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</body>

</html>