<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--custom icon  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Costom CSS -->
    <!-- <link rel="stylesheet" href="./css/app.css"> -->
    <link rel="stylesheet" href="./css/berita.css">


    <!-- Costom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>
    <!-- 
    <div class="container-fluid berita-kotak">
        <div class="row">
            <div class="col-4"></div>
        </div>
        <div class="berita-akan">
            <div class="berita-list">
                <div class="berita-list-gambar">
                    <img src="./images/unicef.png" alt="">
                </div>
                <div class="berita-list-judul">
                    <h3>Lorem Ipsum dolor amet</h3>
                </div>
                <div class="berita-list-tulisan">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel ante leo. Sed vitae iaculis
                        mi. Curabitur est augue, tincidunt quis volutpat ut, rhoncus nec diam. Suspendisse potenti.
                        Aliquam laoreet sapien eget nisl aliquam, in elementum est plac.</p>
                </div>
            </div>
            <div class="berita-list">
                <div class="berita-list-gambar">
                    <img src="./images/unicef.png" alt="">
                </div>
                <div class="berita-list-judul">
                    <p>Kerja sama project bersama anak its</p>
                </div>
                <div class="berita-list-tulisan">

                </div>
            </div>
            <div class="berita-list">
                <div class="berita-list-gambar">
                    <img src="./images/unicef.png" alt="">
                </div>
                <div class="berita-list-judul">
                    <p>Kerja sama project</p>
                </div>
            </div>

        </div>

    </div> -->

    <div class="container berita-kotak">
        <div class="row">

        </div>
        <div class="row">
            <div class="col-md-3 berita-list">
                <div class="container berita-in">
                    <div class="row">
                        <div class="col berita-list-gambar">
                            <img src="./images/unicef.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-judul">
                            <h3>judul</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-tulisan">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero, repudiandae esse
                                ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate ipsum nisi
                                ab ex eos consectetur officiis. Consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 berita-list">
                <div class="container berita-in">
                    <div class="row">
                        <div class="col berita-list-gambar">
                            <img src="./images/unicef.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-judul">
                            <h3>judul</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-tulisan">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero, repudiandae esse
                                ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate ipsum nisi
                                ab ex eos consectetur officiis. Consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 berita-list ">
                <div class="container berita-in">
                    <div class="row">
                        <div class="col berita-list-gambar">
                            <img src="./images/unicef.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-judul">
                            <h3>judul</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-tulisan">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero, repudiandae esse
                                ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate ipsum nisi
                                ab ex eos consectetur officiis. Consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 berita-list">
                <div class="container berita-in">
                    <div class="row">
                        <div class="col berita-list-gambar">
                            <img src="./images/unicef3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-judul">
                            <h3>judul</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col berita-list-tulisan">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vero, repudiandae esse
                                ipsam quidem unde expedita totam consequatur, illo dicta nostrum cupiditate ipsum nisi
                                ab ex eos consectetur officiis. Consequatur</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>