<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Site Template">
    <meta name="author" content="https://www.instagram.com/naufal_sunandar/">
    <!-- <link rel="shortcut icon" href="images/logo.png"> -->
    <title>Hakli template</title>

    <!-- reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!--custom icon  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Costom CSS -->
    <!-- <link rel="stylesheet" href="./css/app.css"> -->
    <link rel="stylesheet" href="./css/ex2.css">


    <!-- Costom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>

    <div class="unicef-kotak">
        <div class="unicef-gambar">

        </div>
        <div class="unicef-tulisan">
            <div class="unicef-tulisan-judul">
                <h3>Imunisasi</h3>
            </div>
            <div class="unicef-tulisan-paragraf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada volutpat
                convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum euismod.
                Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat ipsum, vitae
                mollis turpis hendrerit id.
            </div>
            <div class="tombol">
                <a href="#" class="readmore">Pelajari Lebih lanjut</a>
            </div>


        </div>
    </div>

    <div class="unicef-kotak">

        <div class="unicef-tulisan">
            <div class="unicef-tulisan-judul">
                <h3 class="text-end">Malaria</h3>
            </div>
            <div class="unicef-tulisan-paragraf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada volutpat
                convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum euismod.
                Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat ipsum, vitae
                mollis turpis hendrerit id.
            </div>
            <div class="tombol">
                <a href="#" class="readmore">Pelajari Lebih lanjut</a>
            </div>


        </div>
        <div class="unicef-gambar">

        </div>
    </div>

    <div class="unicef-kotak">
        <div class="unicef-gambar">

        </div>
        <div class="unicef-tulisan">
            <div class="unicef-tulisan-judul">
                <h3>Covid-19</h3>
            </div>
            <div class="unicef-tulisan-paragraf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada volutpat
                convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum euismod.
                Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat ipsum, vitae
                mollis turpis hendrerit id.
            </div>
            <div class="tombol">
                <a href="#" class="readmore">Pelajari Lebih lanjut</a>
            </div>


        </div>
    </div>

    <div class="unicef-kotak">

        <div class="unicef-tulisan">
            <div class="unicef-tulisan-judul">
                <h3 class="text-end">Wash</h3>
            </div>
            <div class="unicef-tulisan-paragraf">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices diam malesuada volutpat
                convallis. Praesent ut vulputate tortor, hendrerit auctor mauris. Donec mollis fermentum euismod.
                Duis est lacus, mattis non diam at, rhoncus iaculis odio. Curabitur dignissim placerat ipsum, vitae
                mollis turpis hendrerit id.
            </div>
            <div class="tombol">
                <a href="#" class="readmore">Pelajari Lebih lanjut</a>
            </div>


        </div>
        <div class="unicef-gambar">

        </div>
    </div>


</body>

</html>