/* 
Template ini dibuat untuk HAKLI Provinsi papua barat.

Theme Name :HakliPB
Text Domain : HakliPB
Version : 1.0
tags : simple, responsive, professional
Author : Naufal Sunandar
Author URL : https://www.instagram.com/naufal_sunandar/


*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 375px) {
       

    /* ---------------------
    skeleton
    ------------------------ */
    .main{
        width: 100%;
        background-color: white;
    }

   

    body{
        font-family: 'Source Sans Pro', sans-serif;
        max-width: 1920px; 
	    margin: 0 auto !important; 
	    float: none !important; 
    }
    
     /* ---------------------
    header gambar
    ------------------------ */
    .header{
        display: flex;
        align-items: flex-start;
        justify-content: end;
        background-color:#f0f9ff;
        min-height: 300px;
        padding: 0;
    }

    /* ---------------------
    Font
    ------------------------ */

    h1, h2, h3{
        font-family: 'Source Sans Pro', sans-serif;
    }

    .main h2{
        text-align: center;
        letter-spacing: 1px;
        font-weight: 700;
        color: #0F5298;
        padding: 0.5em 0.8em;
        margin : 0.2em 2em;
    
    }
    
    /* ---------------------
    Post dan Page
    file : Single.php
    ------------------------ */
    
    main .tulisan{
        padding: 1em 4em;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

  

    /* -----------------
    navigasi table dan destop
    ----------------------*/
    .menubar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 0 2rem;
        min-height: 50px;
        /* border-bottom: 1px solid rgba(112, 195, 255, 0.507); */
    }

    
    .menubar-kanan{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    i{
        padding-left: 0.5em;
    }

    nav a{
        
        height: auto;
        font-size: medium;
        font-weight: 400;
        text-decoration: none;
        padding: 0 10px;    
        margin: 0.5rem ;
        color: rgb(123, 123, 123);    
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    
    nav a:hover{ 
        color: rgb(123, 123, 123);
    }
    
    
    .dropdown a{
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .kiri h3{
        font-size: medium;
        font-weight: 600;
        margin-bottom: 0;
        color: #71c4ff;
    }
    
    .kotak-dropdown a{
        color: rgb(32, 117, 190);
        height: 2rem;
    }
    
    .kotak-dropdown{
        border-top: 3px solid #71c4ff;
        display: none;
        position: absolute;
        /* top: 40px; */
        min-width: 600px;
        height: auto;
        background-color: rgb(248, 248, 248);
        margin-right: 100px;  
       
    }
    
    .dropdown:hover .kotak-dropdown {
        display: flex;
        box-shadow: 8px 8px 5px 0.8px rgba(157, 157, 245, 0.1);
    }
    
    .kotak-dropdown .kiri{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: #FBFBFB;
        padding: 1em;
        
    }
    
    .kotak-dropdown .kiri a{
        color :rgb(123, 123, 123);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0.1rem;
        font-size: medium;
        font-weight: 400;
        text-decoration: none;
        padding: 10px 20px;
        
    }
    .kotak-dropdown .kiri a:hover{
        background-color: #71c4ff;
        color: white;
     
    }
    
    .kotak-dropdown .kanan{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        padding: 3em 1em;
    }

    .kanan img{
        width: 10rem;
    }

   
   
    /* ----------------
    judul paling atas
    ------------------ */
    .kepala{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #ffffff;
        /* border-bottom: 3px solid rgb(241, 241, 241) ; */

    }

    .tulisan-kepala{
        color: rgb(68, 68, 68);
        font-size: 1.5rem;
        font-weight: 400;
        
    }

    /*--------------
    navigasi mobile
    ---------------- */

    .navbar-toggler {
    border: 0;
    }

    .navbar-light .navbar-toggler{
        border-color: 0;
    }
    .dropdown-menu li h3{
        color: #71c4ff;;
        font-size: 1.2em;
        padding-left: 1em;
    }
    .cari{
        border: none;
        background-color: #a6d1ff;
        color: white;
    }

    .cari:hover{
        background-color: #0F5298;
        color: white;
        border: none;
        box-shadow: none;
    }
    .cari:active{
        background-color: #0F5298;
        color: white;
    }

    .logo {
        /* margin: 2rem;
        padding: 2rem; */
    }
  
    
    /* ---------------------
    space profesi
    file : font-page.php
    ------------------------*/
    .keprofesian{
        min-height: 200px;
    }
    
    .profesi-space{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .profesi-kotak{
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: center;
        align-items: center;
        justify-content: center;
        border-top: 4px solid #e1e1e1  ;
        margin-top: 2rem;
    }
    
    .profesi-gambar{
        width: 100%;
        background-color: white;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .profesi-tulisan{
        width: 100%;
        background-color: #f5f5f5;
        height: 100%;
        padding: 1rem;

    }
    .profesi-tulisan .profesi-judul h3{
        font-size: large;
        font-weight: 600;
    }
    
    .profesi-gambar img{
        width: 10rem;
    }

    /* ---------------------
    space unicef
    file : font-page.php
    ------------------------*/

    .unicef{
        min-height: 200px;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #EFF6FF;
        padding: 0 1rem;
    }

    .unicef-header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        background-color: #ffffff;
        margin-bottom: 2rem;
        border-radius: 5px;
    }

    .unicef-logo{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    .unicef-logo img{
        width: 10rem;
    }
    .unicef-about{
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 2;
        max-width: 100%;
    }

    .unicef-about p{
        text-align: justify;
        font-size: 0.9rem;
    
    }


    .unicef-kotak-1, .unicef-kotak-2, .unicef-kotak-3, .unicef-kotak-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }


    .unicef-gambar{
        display: none;
    }
    .unicef-gambar-alt{
        display: flex;
        height: auto;
        padding: 2rem;
    }
    .unicef-gambar-alt img{
        width: 15rem;
    }
   

    .unicef-tulisan{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        width: 90%;
    }

    .unicef-tulisan-judul h3{
        color: #499DFF;
        font-size:2.3rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    
    }


    .unicef-tulisan-paragraf{
        text-align: justify;
        font-size: 0.9rem;
    }



    .readmore{
        border: 1px solid #499DFF;
        background-color: #499DFF;
        border-radius: 2px;
        font-size: 0.8rem;
        color: #ffffff;
        font-weight: 500;
        display: inline-block;
        padding: 1px 30px;
        text-decoration: none;
        margin: 20px 0;
        transition: box-shadow 0.5s, transform 0.5s, background-color 0.2s;




    }

    /* tombol */

    .readmore:hover{
        border: 1px solid #499DFF;
        color: white;
        background-color: #499DFF;
        box-shadow: 0.5em 0.5em 0em 0.01em #4467c1;
        cursor: pointer;
    }


    /* ---------------------
    space agenda
    file : font-page.php
    ------------------------*/
    .agenda{
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .agenda>h2{
        color: #92B194;
    }

    /* ---------------------
    space berita
    file : font-page.php
    ------------------------*/
    
    .berita{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .judul3{
        width: 100%;
        padding-bottom: 0.1rem;
        border-bottom: 5px solid #92B194;
    }
    .judul3 h2{
        margin: 0;
    }

    .berita-kotak{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 2rem;
        box-shadow: none;
    
    }
    .berita-kotak h2{
        color:#92B194;
    }

    .berita-list{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border: none;
        margin-top: 2rem;
        box-shadow: 12px 12px 2px 1px #c2dcc4;
    }
    .berita-in{
        margin: 0;
    }

        
    .berita-list-gambar{
       
        background-color: white;

    }
    
    .berita-list-judul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        background-color: #92B194;
        border-bottom: 1px solid #b3b3b3;
    }

    .berita-list-judul h3{
        color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0.5rem 0;
        font-weight: 600;
        
       
    }
    .berita-list-tulisan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        background-color: #ffffff;
    }
    .berita-list-tulisan p{
    text-align: justify;
    }

    
    


    /* ----------
    footer
    ---------- */
    .footer{
        display: flexbox;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
        background-color: #0F5298;
        min-height: 300px;
    
        padding: 0;
    }

    .footer p{
        color: white;
    }
    
    .navigation .sub-nav{
        flex-grow: 1;
    }

    .navigation .sub-nav{
        flex-grow: 1;
    }
    
    .navigation .sub-nav h3{
        padding-left: 0;
        margin-top: 1em;
    }
 
    .informasi{
        width: 100%;
        min-height: 200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        flex-wrap: wrap;
        padding: 2rem;
    
    }
    
    .navigation{
        flex-grow: 1;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    
    .navigation .sub-nav{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 20px;
        padding-right: 1em;
        min-height:max-content;

    }
    
    .navigation .sub-nav > h3{
        color: rgb(255, 255, 255);
        font-size: medium;
        font-weight: 600;
        border-bottom: 0.5px solid white;
        padding: 0.5em;
        
    }
    .navigation .sub-nav a{
        text-decoration: none;
        color: white;
    }
    .navigation .sub-nav a:hover{
        text-decoration: underline;
    }
    
    
    .logo{
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        /* max-height: 200px; */
        background-color: #ffffff;
    
    }

    .logo img{
        width: 8rem;
        height: 8rem;
    }
    
    .copyright{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .copyright p{
       text-align: center;
       margin-bottom: 0;
       padding: 0.5em;
      
    }


    /* ----------------
    management menubar
    ------------------- */
    .menubar{
        display: none;
    }
    .kepala{
        display: none;
    }
         
    
}
 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) {
     
    .main{
         width: 100%;
     }
 
  /* ini krusial */
    html{
        margin: 0;
    }
    
    /* ---------------------
    space unicef
    file : font-page.php
    ------------------------*/

    .unicef{
        min-height: 200px;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #EFF6FF;
        padding: 0 3rem;
    }
    .unicef-header{
        display: flex;
        flex-direction: row;
        /* max-width: %; */
        justify-content: space-around;
        padding: 2rem;
        background-color: #ffffff;
        margin-bottom: 2rem;
    }
    .unicef-about{
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 2;
        max-width: 60%;
    }
    .unicef-kotak-1{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 2rem;
    }
    .unicef-kotak-2{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .unicef-kotak-3{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 2rem;
    }
    .unicef-kotak-4{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
  


    .unicef-tulisan{
        display: inline;
        /* display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; */
        padding: 1rem;
        width: 50%;
    }
    .unicef-gambar{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: auto;
        /* background-color: rgb(222, 222, 222); */
        /* padding: 2rem; */
    }
    .unicef-gambar img{
        width: 15rem;
    }
    .unicef-gambar-alt{
        display: none;
    }
    .unicef-tulisan-judul h3{
        color: #499DFF;
        font-size:2.3rem;
        font-weight: 700;
        /* padding: 0 2rem; */
        margin-bottom: 2rem;
    
    }

    /* ---------------------
    space profesi 
    file : font-page.php
    ------------------------*/
    .profesi-kotak{
        display: flex;
        width: 75%;
        flex-direction: row;
        align-items: center;
        align-items: center;
        justify-content:center;
        border: 2px solid #e1e1e1 ;
        border-radius: 10px;
        margin-top: 0.5rem;
    }
        
    .profesi-gambar{
        flex-grow: 0.2;
        width:auto;
        padding: 0 2rem;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        border-right: 4px solid #e1e1e1;
            
    
    }
    
    .profesi-tulisan{
        flex-grow: 3;
        background-color: #ffffff;
        height: 100%;
        padding: 1rem;
    
    }

    /* ---------------------
    space berita
    file : font-page.php
    ------------------------*/
    .berita-list{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-left: 1px solid #cecece;
        border-right: 1px solid #dedede;
        box-shadow: none;
    }
    .berita-list-judul{
        padding: 0;
    }
    .berita-list-judul h3{
       font-size: large;
    }
    .berita-kotak{
        /* box-shadow:  3px 3px 8px 10px rgba(196, 196, 196, 0.2); */
    }


    
 }
 
 /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) {
    /* ----------------
    management menubar
    ------------------- */
    .navbar{
        display: none;
    }
    .menubar{
        display: flex;
    }
    .kepala{
        display: flex;
    }


    
 
 }
 
 /* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {
    /* ----------------
    management menubar
    ------------------- */
    .navbar{
        display: none;
    }
    .menubar{
        display: flex;
    }
    .kepala{
        display: flex;
    }


    /* ---------------------
    space profesi 
    file : font-page.php
    ------------------------*/

    .profesi-kotak{
        display: flex;
        width: 90%;
    }

     /* ---------------------
    space berita
    file : font-page.php
    ------------------------*/

 
 }